In [1]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [4]:
data = pd.read_csv('../../../lesson-15/assets/dataset/rossmann.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [5]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [6]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table into the database from it

In [10]:
# TODO
rossmann_stores = pd.read_csv('../../assets/dataset/rossmann-stores.csv')
rossmann_stores.to_sql('rossmann_stores', if_exists='replace', index=False, con=conn)

> #### CHECK: (SELECT) Have the students write a query that returns the `Store`, `Date` and `Customers`

In [12]:
# TODO
sql.read_sql('select Store,Date,Customers from rossmann_sales limit 10', con=conn)

   Store        Date  Customers
0      1  2015-07-31        555
1      2  2015-07-31        625
2      3  2015-07-31        821
3      4  2015-07-31       1498
4      5  2015-07-31        559
5      6  2015-07-31        589
6      7  2015-07-31       1414
7      8  2015-07-31        833
8      9  2015-07-31        687
9     10  2015-07-31        681

> #### CHECK: (WHERE) Have the students write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [21]:
# TODO
sql.read_sql('select Store,Date,Customers from rossmann_sales where Open =1 and Promo=1 limit 10', con=conn)

   Store        Date  Customers
0      1  2015-07-31        555
1      2  2015-07-31        625
2      3  2015-07-31        821
3      4  2015-07-31       1498
4      5  2015-07-31        559
5      6  2015-07-31        589
6      7  2015-07-31       1414
7      8  2015-07-31        833
8      9  2015-07-31        687
9     10  2015-07-31        681

> #### CHECK: (GROUP BY) Have the students write a query that returns the total sales on promotion days.

In [27]:
# TODO
sql.read_sql('select sum(Sales),Date,Promo from rossmann_sales where Promo=1 Group by Date,Promo', con=conn)

     sum(Sales)        Date  Promo
0      10826848  2013-01-07      1
1       8749437  2013-01-08      1
2       7746603  2013-01-09      1
3       7751485  2013-01-10      1
4       8039306  2013-01-11      1
5       8761074  2013-01-21      1
6       8320289  2013-01-22      1
7       7746563  2013-01-23      1
8       7439836  2013-01-24      1
9       7780789  2013-01-25      1
10     10333651  2013-02-04      1
11      8841604  2013-02-05      1
12      8094803  2013-02-06      1
13      7430076  2013-02-07      1
14      7968566  2013-02-08      1
15     10703641  2013-02-18      1
16      7988672  2013-02-19      1
17      7759768  2013-02-20      1
18      7611880  2013-02-21      1
19      7840974  2013-02-22      1
20     11072682  2013-03-04      1
21      8943536  2013-03-05      1
22      8062941  2013-03-06      1
23      7981811  2013-03-07      1
24      8118153  2013-03-08      1
25     10078195  2013-03-18      1
26      8528292  2013-03-19      1
27      7728892  2013-03-20      1
28      7897067  2013-03-21      1
29      8245992  2013-03-22      1
..          ...         ...    ...
330    10603240  2015-05-18      1
331     8925994  2015-05-19      1
332     8355497  2015-05-20      1
333     8228411  2015-05-21      1
334     8352281  2015-05-22      1
335    11743615  2015-06-01      1
336     9925193  2015-06-02      1
337     9731791  2015-06-03      1
338     3534231  2015-06-04      1
339     9724893  2015-06-05      1
340    11570100  2015-06-15      1
341     9636747  2015-06-16      1
342     8618478  2015-06-17      1
343     8191358  2015-06-18      1
344     8458252  2015-06-19      1
345    11916672  2015-06-29      1
346    11483932  2015-06-30      1
347     8989672  2015-07-01      1
348     8446293  2015-07-02      1
349     8530388  2015-07-03      1
350    10841267  2015-07-13      1
351     9340405  2015-07-14      1
352     8756137  2015-07-15      1
353     8373873  2015-07-16      1
354     7949337  2015-07-17      1
355    10707292  2015-07-27      1
356     9115073  2015-07-28      1
357     8499962  2015-07-29      1
358     8798854  2015-07-30      1
359    10109742  2015-07-31      1

[360 rows x 3 columns]

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

In [23]:
data_walmart = pd.read_csv('../../../lesson-16/assets/dataset/walmart-sales.csv', low_memory=False)

In [24]:
data_walmart.head()

   Store  Dept        Date  Weekly_Sales IsHoliday
0      1     1  2010-02-05      24924.50     False
1      1     1  2010-02-12      46039.49      True
2      1     1  2010-02-19      41595.55     False
3      1     1  2010-02-26      19403.54     False
4      1     1  2010-03-05      21827.90     False

In [25]:
data_walmart.to_sql('walmart_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [26]:
data_features = pd.read_csv('../../../lesson-16/assets/dataset/features.csv', low_memory=False)

In [32]:
data_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [28]:
data_features.to_sql('features',
            con=conn,
            if_exists='replace',
            index=False)

In [30]:
data_store = pd.read_csv('/Users/yogini/Downloads/store.csv', low_memory=False)

In [31]:
data_store.to_sql('store',
            con=conn,
            if_exists='replace',
            index=False)

In [33]:
data_store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [38]:
sql.read_sql('select w.Store,w.Date,f.fuel_price from walmart_sales w LEFT OUTER JOIN features f ON w.Store= f.Store LEFT OUTER JOIN Store s ON w.Store= s.Store where f.Temperature>90 limit 10', con=conn)

   Store        Date  Fuel_Price
0      1  2010-02-05       3.638
1      1  2010-02-05       3.684
2      1  2010-02-12       3.638
3      1  2010-02-12       3.684
4      1  2010-02-19       3.638
5      1  2010-02-19       3.684
6      1  2010-02-26       3.638
7      1  2010-02-26       3.684
8      1  2010-03-05       3.638
9      1  2010-03-05       3.684

In [39]:
sql.read_sql('select w.Store,w.Date,w.weekly_sales,f.temperature from walmart_sales w LEFT OUTER JOIN features f ON w.Store= f.Store LEFT OUTER JOIN Store s ON w.Store= s.Store limit 10', con=conn)

   Store        Date  Weekly_Sales  Temperature
0      1  2010-02-05       24924.5        35.40
1      1  2010-02-05       24924.5        36.39
2      1  2010-02-05       24924.5        38.51
3      1  2010-02-05       24924.5        39.93
4      1  2010-02-05       24924.5        41.73
5      1  2010-02-05       24924.5        42.27
6      1  2010-02-05       24924.5        42.31
7      1  2010-02-05       24924.5        42.92
8      1  2010-02-05       24924.5        43.83
9      1  2010-02-05       24924.5        43.93

In [40]:
sql.read_sql('select AVG(Weekly_Sales),IsHoliday from walmart_sales w Group by IsHoliday', con=conn)

   AVG(Weekly_Sales)  IsHoliday
0       15901.445069          0
1       17035.823187          1

In [46]:
sql.read_sql('select AVG(w.Weekly_Sales),w.IsHoliday from walmart_sales w JOIN features f ON w.Store= f.Store where f.temperature<32 Group by w.IsHoliday', con=conn)

   AVG(w.Weekly_Sales)  IsHoliday
0         14894.663273          0
1         15960.702854          1